# Copy this file and rename it to .env
EXPO_PUBLIC_BACKEND_IP="0.0.0.0"

# Get the following from firebase
EXPO_PUBLIC_API_KEY="blah"
EXPO_PUBLIC_AUTH_DOMAIN="blah"
EXPO_PUBLIC_PROJECT_ID="blah"
EXPO_PUBLIC_STORAGE_BUCKET="blah"
EXPO_PUBLIC_MESSAGING_SENDER_ID="blah"
EXPO_PUBLIC_APP_ID="blah"